<!doctype html>
<html lang="en">
    <head>
        <title>TreatWeather</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/min/styles.min.css">
        <link rel="shortcut icon" href="assets/favicon/favicon.ico">
        
    </head>
    <body>
        <div id="main-container" class="container-fluid">
            <div class="row d-flex h-100">
                <div id="container-1" class="col-lg-4">
                    <div id="search-bar-container">
                        <input type="text" id="search-bar" placeholder="Search for places..."/>
                        <button id="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="today-forecast">
                        <div id='main-icon'>
                        </div>
                        <p id="today-temperature">Search for results!</p>
                        <p id="today-date"></p>
                    </div>
                </div>
                <div id="container-2" class="col-lg-8">
                    <div class="row justify-content-end" id="degree-box">
                        <button class="temp-btn active" id="cel">°C</button>
                        <button class="temp-btn" id="fah">°F</button>
                    </div>
                    <div class="row seven-day-container">
                        <div class="row seven-day-box justify-content-between">
                            <div class="seven-day-block col-12 col-md">
                                <div class="seven-day-block-content mx-2 py-3 text-center">
                                    <p class="day-of-week" id="day-1">--</p>
                                    <div class="weather-icon-small" id="weather-icon-1"></div>
                                    <p class="seven-day-temperature" id="day-temperature-1">--</p>
                                </div>
                            </div>
                            <div class="seven-day-block col-6 col-md">
                                <div class="seven-day-block-content mx-2 py-3 text-center">
                                    <p class="day-of-week" id="day-2">--</p>
                                    <div class="weather-icon-small" id="weather-icon-2"></div>
                                    <p class="seven-day-temperature" id="day-temperature-2">--</p>
                                </div>
                            </div>
                            <div class="seven-day-block col-6 col-md" >
                                <div class="seven-day-block-content mx-2 py-3 text-center">
                                    <p class="day-of-week" id="day-3">--</p>
                                    <div class="weather-icon-small" id="weather-icon-3"></div>
                                    <p class="seven-day-temperature" id="day-temperature-3">--</p>
                                </div>
                            </div>
                            <div class="seven-day-block col-6 col-md" >
                                <div class="seven-day-block-content mx-2 py-3 text-center">
                                    <p class="day-of-week" id="day-4">--</p>
                                    <div class="weather-icon-small" id="weather-icon-4"></div>
                                    <p class="seven-day-temperature" id="day-temperature-4">--</p>
                                </div>
                            </div>
                            <div class="seven-day-block col-6 col-md" >
                                <div class="seven-day-block-content mx-2 py-3 text-center">
                                    <p class="day-of-week" id="day-5">--</p>
                                    <div class="weather-icon-small" id="weather-icon-5"></div>
                                    <p class="seven-day-temperature" id="day-temperature-5">--</p>
                                </div>  
                            </div>
                            <div class="seven-day-block col-6 col-md" >
                                <div class="seven-day-block-content mx-2 py-3 text-center">
                                    <p class="day-of-week" id="day-6">--</p>
                                    <div class="weather-icon-small" id="weather-icon-6"></div>
                                    <p class="seven-day-temperature" id="day-temperature-6">--</p>
                                </div>
                               
                            </div>
                            <div class="seven-day-block col-6 col-md" >
                                <div class="seven-day-block-content mx-2 py-3 text-center">
                                    <p class="day-of-week" id="day-7">--</p>
                                    <div class="weather-icon-small" id="weather-icon-7"></div>
                                    <p class="seven-day-temperature" id="day-temperature-7">--</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="row today-highlight-container flex-wrap flex-row">
                        <h2>Today's Highlights</h2>
                        <div class="today-highlight-box row flex-wrap justify-content-between">
                            <div class="col-6 col-md-4 today-highlight-block">
                                <div class="today-highlight-block-content mx-1 p-3">
                                    <h3 class="today-highlight-title">
                                        UV Index
                                    </h3>
                                    <p class="today-highlight-info" id="uv">
                                        <span class="double-dash">--</span>
                                    </p>
                                </div>
                               
                            </div>
                            <div class="col-6 col-md-4 today-highlight-block">
                                <div class="today-highlight-block-content mx-1 p-3">
                                    <h3 class="today-highlight-title">
                                        Wind Status
                                    </h3>
                                    <p class="today-highlight-info" id="wind">
                                        <span class="double-dash">--</span>
                                    </p>
                                </div>
                               
                            </div>
                            <div class="col-6 col-md-4 today-highlight-block">
                                <div class="today-highlight-block-content mx-1 p-3">
                                    <h3 class="today-highlight-title">
                                        Sunrise & Sunset
                                    </h3>
                                    <p class="today-highlight-info" id="sun">
                                        <span class="double-dash">--</span>
                                    </p>
                                </div>
                               
                            </div>
                            <div class="col-6 col-md-4 today-highlight-block">
                                <div class="today-highlight-block-content mx-1 p-3"> 
                                        <h3 class="today-highlight-title">
                                        Humidity
                                    </h3>
                                    <p class="today-highlight-info" id="humidity">
                                        <span class="double-dash">--</span>
                                    </p>
                                </div>
                               
                            </div>
                            <div class="col-6 col-md-4 today-highlight-block">
                                <div class="today-highlight-block-content mx-1 p-3">
                                    <h3 class="today-highlight-title">
                                        Visibility
                                    </h3>
                                    <p class="today-highlight-info" id="visibility">
                                        <span class="double-dash">--</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 today-highlight-block">
                                <div class="today-highlight-block-content mx-1 p-3">
                                    <h3 class="today-highlight-title">
                                        Dew Point
                                    </h3>
                                    <p class="today-highlight-info" id="dew">
                                        <span class="double-dash">--</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
        <script defer src="assets/js/min/scripts.min.js"></script>
    </body>
</html>